firmware v0.1.0 (/var/home/mawoka/projects/td-free/firmware)
в”њв”Ђв”Ђ anyhow v1.0.102
в”њв”Ђв”Ђ bt-hci v0.8.1
в”‚   в”њв”Ђв”Ђ btuuid v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ defmt v0.3.100
в”‚   в”‚   в”‚   в””в”Ђв”Ђ defmt v1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ defmt-macros v1.1.0 (proc-macro)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ defmt-parser v1.0.0
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚           в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚           в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚   в”‚   в”‚           в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚   в”‚   в”‚           в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro-error2 v2.0.1
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ proc-macro-error-attr2 v2.0.0 (proc-macro)
в”‚   в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.3
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ embedded-io v0.7.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ heapless v0.9.3
в”‚   в”‚       в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ hash32 v0.3.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”њв”Ђв”Ђ embedded-io v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ futures-intrusive v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚       в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в””в”Ђв”Ђ heapless v0.9.3 (*)
в”њв”Ђв”Ђ critical-section v1.2.0
в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”њв”Ђв”Ђ edge-dhcp v0.7.0
в”‚   в”њв”Ђв”Ђ edge-nal v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ embassy-time v0.5.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ litrs v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embassy-time-driver v0.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal v0.2.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nb v0.1.3
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nb v1.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ void v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal-async v1.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ edge-raw v0.7.0
в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2
в”‚   в”‚   в””в”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-time v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ num_enum v0.7.6
в”‚   в”‚   в”њв”Ђв”Ђ num_enum_derive v0.7.6 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”њв”Ђв”Ђ edge-nal v0.6.0 (*)
в”њв”Ђв”Ђ edge-nal-embassy v0.8.1
в”‚   в”њв”Ђв”Ђ edge-nal v0.6.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ embassy-net v0.8.0
в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-net-driver v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-sync v0.7.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedded-io-async v0.6.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ embedded-io v0.6.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ heapless v0.8.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hash32 v0.3.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”њв”Ђв”Ђ embassy-time v0.5.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-nal-async v0.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ embedded-nal v0.9.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ nb v1.1.0
в”‚   в”‚   в”њв”Ђв”Ђ heapless v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ managed v0.8.0
в”‚   в”‚   в””в”Ђв”Ђ smoltcp v0.12.0
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚   в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”њв”Ђв”Ђ heapless v0.8.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ managed v0.8.0
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в””в”Ђв”Ђ heapless v0.9.3 (*)
в”њв”Ђв”Ђ embassy-executor v0.10.0
в”‚   в”њв”Ђв”Ђ cordyceps v0.3.4
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embassy-executor-macros v0.8.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ darling v0.20.11
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.20.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.20.11 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.20.11 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в””в”Ђв”Ђ embassy-executor-timer-queue v0.1.0
в”њв”Ђв”Ђ embassy-net v0.9.1
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embassy-net-driver v0.2.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-time v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-nal-async v0.9.0 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ managed v0.8.0
в”‚   в””в”Ђв”Ђ smoltcp v0.13.1
в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚       в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”‚       в””в”Ђв”Ђ managed v0.8.0
в”њв”Ђв”Ђ embassy-time v0.5.1 (*)
в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”њв”Ђв”Ђ embedded-hal-async v1.0.0 (*)
в”њв”Ђв”Ђ embedded-io v0.7.1 (*)
в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”њв”Ђв”Ђ embedded-storage v0.3.1
в”њв”Ђв”Ђ esp-alloc v0.10.0
в”‚   в”њв”Ђв”Ђ allocator-api2 v0.3.1
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ enumset v1.1.13
в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ enumset_derive v0.15.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ darling v0.21.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ darling_core v0.21.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ darling_macro v0.21.3 (proc-macro)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ darling_core v0.21.3 (*)
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-sync v0.6.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embedded-io-async v0.6.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚   в”‚   в””в”Ђв”Ђ heapless v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-sync v0.7.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”‚   в””в”Ђв”Ђ riscv v0.15.0
в”‚   в”‚       в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”‚       в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ riscv-macros v0.3.0 (proc-macro)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       в””в”Ђв”Ђ riscv-pac v0.2.0
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”њв”Ђв”Ђ linked_list_allocator v0.10.6
в”‚   в””в”Ђв”Ђ rlsf v0.2.2
в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚       в”њв”Ђв”Ђ const-default v1.0.0
в”‚       в”њв”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚       в””в”Ђв”Ђ svgbobdoc v0.3.0 (proc-macro)
в”‚           в”њв”Ђв”Ђ base64 v0.13.1
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в”њв”Ђв”Ђ syn v1.0.109
в”‚           в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚           в””в”Ђв”Ђ unicode-width v0.1.14
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ esp-config v0.7.0
в”‚       в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚       в”њв”Ђв”Ђ serde v1.0.228
в”‚       в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro) (*)
в”‚       в”њв”Ђв”Ђ serde_yaml v0.9.34+deprecated
в”‚       в”‚   в”њв”Ђв”Ђ indexmap v2.14.0
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.17.1
в”‚       в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚       в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚       в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”‚   в””в”Ђв”Ђ unsafe-libyaml v0.2.11
в”‚       в””в”Ђв”Ђ somni-expr v0.2.0
в”‚           в””в”Ђв”Ђ somni-parser v0.2.2
в”њв”Ђв”Ђ esp-backtrace v0.19.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0
в”‚   в”‚   в””в”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”‚   в””в”Ђв”Ђ riscv v0.15.0 (*)
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”њв”Ђв”Ђ esp-bootloader-esp-idf v0.5.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embedded-storage v0.3.1
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ esp-hal-procmacros v0.22.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-crate v3.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.25.12+spec-1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v1.1.1+spec-1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_parser v1.1.2+spec-1.1.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ winnow v1.0.3
в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ termcolor v1.4.1
в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”њв”Ђв”Ђ esp-rom-sys v0.1.4
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в””в”Ђв”Ђ esp32c3 v0.32.2
в”‚   в”‚       в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚       в””в”Ђв”Ђ vcell v0.1.3
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в””в”Ђв”Ђ strum v0.27.2
в”‚       в””в”Ђв”Ђ strum_macros v0.27.2 (proc-macro)
в”‚           в”њв”Ђв”Ђ heck v0.5.0
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в””в”Ђв”Ђ jiff v0.2.28
в”њв”Ђв”Ђ esp-hal v1.1.1
в”‚   в”њв”Ђв”Ђ bitfield v0.19.4
в”‚   в”‚   в””в”Ђв”Ђ bitfield-macros v0.19.4 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ bitflags v2.13.0
в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ critical-section v1.2.0
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ delegate v0.13.5 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚       в””в”Ђв”Ђ typenum v1.20.1
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embassy-embedded-hal v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-hal-internal v0.4.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal v0.2.7 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-hal-async v1.0.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ embedded-storage v0.3.1
в”‚   в”‚   в”њв”Ђв”Ђ embedded-storage-async v0.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ embedded-storage v0.3.1
в”‚   в”‚   в””в”Ђв”Ђ nb v1.1.0
в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-can v0.4.1
в”‚   в”‚   в””в”Ђв”Ђ nb v1.1.0
в”‚   в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-hal-async v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-io v0.6.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.6.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ enumset v1.1.13 (*)
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ esp-hal-procmacros v0.22.0 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”њв”Ђв”Ђ esp-riscv-rt v0.14.0
в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ riscv v0.15.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ riscv-rt v0.16.0
в”‚   в”‚       в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ riscv v0.15.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ riscv-pac v0.2.0
в”‚   в”‚       в””в”Ђв”Ђ riscv-rt-macros v0.6.1 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚       [build-dependencies]
в”‚   в”‚       в””в”Ђв”Ђ riscv-target-parser v0.1.3
в”‚   в”њв”Ђв”Ђ esp-rom-sys v0.1.4 (*)
в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   в”њв”Ђв”Ђ esp32c3 v0.32.2 (*)
в”‚   в”њв”Ђв”Ђ fugit v0.3.9
в”‚   в”‚   в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в””в”Ђв”Ђ gcd v2.3.0
в”‚   в”њв”Ђв”Ђ instability v0.3.12 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ darling v0.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.23.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.23.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.23.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indoc v2.0.7 (proc-macro)
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.22 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ nb v1.1.0
в”‚   в”њв”Ђв”Ђ paste v1.0.15 (proc-macro)
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”њв”Ђв”Ђ rand_core v0.9.5
в”‚   в”њв”Ђв”Ђ rand_core v0.10.1
в”‚   в”њв”Ђв”Ђ riscv v0.15.0 (*)
в”‚   в”њв”Ђв”Ђ strum v0.27.2 (*)
в”‚   в””в”Ђв”Ђ ufmt-write v0.1.0
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”њв”Ђв”Ђ esp-hal-smartled v0.17.0 (https://github.com/florianL21/esp-hal-community#728d7f9b)
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-hal v1.1.1 (*)
в”‚   в”њв”Ђв”Ђ rgb v0.8.53
в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.25.0
в”‚   в””в”Ђв”Ђ smart-leds-trait v0.3.2
в”‚       в””в”Ђв”Ђ rgb v0.8.53 (*)
в”њв”Ђв”Ђ esp-println v0.17.0
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   в””в”Ђв”Ђ portable-atomic v1.13.1
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в””в”Ђв”Ђ log v0.4.32
в”њв”Ђв”Ђ esp-radio v0.18.0
в”‚   в”њв”Ђв”Ђ allocator-api2 v0.3.1
в”‚   в”њв”Ђв”Ђ bt-hci v0.8.1 (*)
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ docsplay v0.1.3
в”‚   в”‚   в””в”Ђв”Ђ docsplay-macros v0.1.2 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embassy-net-driver v0.2.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”њв”Ђв”Ђ embedded-io v0.6.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.6.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ enumset v1.1.13 (*)
в”‚   в”њв”Ђв”Ђ esp-alloc v0.10.0 (*)
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ esp-hal v1.1.1 (*)
в”‚   в”њв”Ђв”Ђ esp-hal-procmacros v0.22.0 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”њв”Ђв”Ђ esp-phy v0.2.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ esp-hal v1.1.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ esp-wifi-sys-esp32c3 v0.2.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ esp32c3 v0.32.2 (*)
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”‚   в”њв”Ђв”Ђ esp-radio-rtos-driver v0.3.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   в”њв”Ђв”Ђ esp-wifi-sys-esp32c3 v0.2.0 (*)
в”‚   в”њв”Ђв”Ђ esp32c3 v0.32.2 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ instability v0.3.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ num-derive v0.4.2 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в””в”Ђв”Ђ portable_atomic_enum v0.3.1
в”‚       в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚       в””в”Ђв”Ђ portable_atomic_enum_macros v0.2.1 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”њв”Ђв”Ђ esp-rtos v0.3.0
в”‚   в”њв”Ђв”Ђ allocator-api2 v0.3.1
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embassy-executor v0.10.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-sync v0.8.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-time-driver v0.2.2 (*)
в”‚   в”њв”Ђв”Ђ embassy-time-queue-utils v0.3.2
в”‚   в”‚   в”њв”Ђв”Ђ embassy-executor-timer-queue v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ heapless v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ esp-alloc v0.10.0 (*)
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ esp-hal v1.1.1 (*)
в”‚   в”њв”Ђв”Ђ esp-hal-procmacros v0.22.0 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-radio-rtos-driver v0.3.0 (*)
в”‚   в”њв”Ђв”Ђ esp-rom-sys v0.1.4 (*)
в”‚   в”њв”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в””в”Ђв”Ђ riscv v0.15.0 (*)
в”‚   [build-dependencies]
в”‚   в”њв”Ђв”Ђ esp-config v0.7.0 (*)
в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”њв”Ђв”Ђ esp-storage v0.9.0
в”‚   в”њв”Ђв”Ђ document-features v0.2.12 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ embedded-storage v0.3.1
в”‚   в”њв”Ђв”Ђ esp-hal v1.1.1 (*)
в”‚   в”њв”Ђв”Ђ esp-hal-procmacros v0.22.0 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ esp-rom-sys v0.1.4 (*)
в”‚   в””в”Ђв”Ђ esp-sync v0.2.1 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ esp-metadata-generated v0.4.0
в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”њв”Ђв”Ђ picoserve v0.18.0
в”‚   в”њв”Ђв”Ђ const-sha1 v0.3.0
в”‚   в”њв”Ђв”Ђ defmt v1.1.0 (*)
в”‚   в”њв”Ђв”Ђ embassy-net v0.9.1 (*)
в”‚   в”њв”Ђв”Ђ embassy-time v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io-async v0.7.0 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.8.0 (*)
в”‚   в”њв”Ђв”Ђ picoserve_derive v0.1.4 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ pin-project v1.1.13
в”‚   в”‚   в””в”Ђв”Ђ pin-project-internal v1.1.13 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde-json-core v0.6.0
в”‚   в”‚   в”њв”Ђв”Ђ defmt v0.3.100 (*)
в”‚   в”‚   в”њв”Ђв”Ђ heapless v0.8.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro) (*)
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde-json-core v0.6.0 (*)
в”њв”Ђв”Ђ smart-leds v0.4.0
в”‚   в””в”Ђв”Ђ smart-leds-trait v0.3.2 (*)
в”њв”Ђв”Ђ smoltcp v0.13.1 (*)
в”њв”Ђв”Ђ static_cell v2.1.1
в”‚   в””в”Ђв”Ђ portable-atomic v1.13.1
в”њв”Ђв”Ђ tickv v2.0.0
в”њв”Ђв”Ђ trouble-host v0.6.0
в”‚   в”њв”Ђв”Ђ bt-hci v0.8.1 (*)
в”‚   в”њв”Ђв”Ђ embassy-futures v0.1.2 (*)
в”‚   в”њв”Ђв”Ђ embassy-sync v0.7.2 (*)
в”‚   в”њв”Ђв”Ђ embassy-time v0.5.1 (*)
в”‚   в”њв”Ђв”Ђ embedded-io v0.7.1 (*)
в”‚   в”њв”Ђв”Ђ futures v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.32
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚   в””в”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”њв”Ђв”Ђ heapless v0.9.3 (*)
в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
в”‚   в”њв”Ђв”Ђ static_cell v2.1.1 (*)
в”‚   в”њв”Ђв”Ђ trouble-host-macros v0.4.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ convert_case v0.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в”‚   в”њв”Ђв”Ђ darling v0.20.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.3
в”‚   в””в”Ђв”Ђ zerocopy v0.8.52
в””в”Ђв”Ђ veml7700 v0.3.2
    в”њв”Ђв”Ђ embedded-hal v1.0.0 (*)
    в”њв”Ђв”Ђ embedded-hal-async v1.0.0 (*)
    в”њв”Ђв”Ђ maybe-async v0.2.11 (proc-macro)
    в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
    в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
    в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
    в””в”Ђв”Ђ micromath v2.1.0
